import {StyleSheet, Text, View, TouchableOpacity} from 'react-native';
import React, {useState} from 'react';
import Colors from '../../ColorConst/Colors';

const colours = [
  'red',
  'orange',
  'yellow',
  'blue',
  'green',
  'indigo',
  'violet',
];
// const getColour = () => colours[Math.floor(Math.random() * colours.length)];
const Settings = () => {
  // const [colour, setColour] = useState(getColour());
  const handleClick = () => {
    // setColour(getColour());
    alert("dome")
  };
  return (
    <View style={{flex: 1}}>
      <TouchableOpacity
        // style={ {backgroundColor: `${Colors.red}`}}
        onPress={handleClick}>
        <Text>Settings</Text>
      </TouchableOpacity>
    </View>
  );
};

export default Settings;

const styles = StyleSheet.create({
  button: {
    // borderColor: 'black',
    // borderWidth: 1,
    // width: 50,
    // height: 50,
  },
});


  {/* <GooglePlacesAutocomplete
        placeholder="check"
        styles={{
          textInput: {
            backgroundColor: `${Colors.white}`,
            fontSize: 16,
            borderRadius: 20,
            fontWeight: '700',
            color: 'red',
          },
          textInputContainer: {
            backgroundColor: `${Colors.white}`,
            borderRadius: 50,
            alignItems: 'center',
            flexDirection: 'row',
            marginRight: 10,
          },
        }}
        renderLeftButton={() => (
          <View style={{marginLeft: 10}}>
            <Ionicons name="location-sharp" size={24} />
          </View>
        )}
        renderRightButton={() => (
          <View
            style={{
              flexDirection: 'row',
              backgroundColor: 'white',
              padding: 9,
              alignItems: 'center',
              borderRadius: 30,
              marginRight: 8,
            }}>
            <Icon
              name="search"
              size={14}
              style={{marginRight: 8, color: `${Colors.red}`}}
            />
            <Text>Search</Text>
          </View>
        )}
      /> */}